<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh Toán</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin: 40px 0;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #333;
            margin: 20px 0;
        }

        a {
            display: block;
            text-align: center;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 auto;
            width: 150px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1>Thanh Toán Thành Công !</h1>
<p> Vui lòng gửi địa chỉ nhận hàng </p>
<a href="/cart/enterAddress">Nhập địa chỉ</a>
</body>
</html>